# MLS-BE

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  deploy-jar-to-eb.yml  deploy-jar.yml  deploy-oci.yml
deploy/observability/: docker-compose.override.example.yml  ghcr.env.example  preflight-host.sh  update-api.sh
deploy/observability/alloy/: alloy.env.example  config.alloy  validate.sh
deploy/observability/grafana/: alert-rules.json  mapleland-production-overview.json
deploy/observability/systemd/alloy.service.d/: override.conf
deploy/observability/tests/: host-preflight-test.sh  recommendation-assets-test.sh  update-api-test.sh
docker/: Dockerfile  docker-compose.yml
docker/alloy/: .env.example  config.alloy
docs/: observability-rollout-checkpoint.md  observability-runbook.md  recommendation-evidence-rollout.md
src/main/java/com/maple/api/: MapleApiApplication.java
src/main/java/com/maple/api/alrim/common/: CursorPage.java
src/main/java/com/maple/api/alrim/domain/: Alrim.java  AlrimRead.java  AlrimType.java
src/main/java/com/maple/api/alrim/exception/: AlrimException.java
src/main/java/com/maple/api/alrim/repository/: AlrimQueryRepository.java  AlrimReadRepository.java  AlrimRepository.java
src/main/java/com/maple/api/auth/application/: AppleUserInfoClient.java  AuthCommandService.java  AuthService.java  KakaoUserInfoClient.java  MemberService.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  RefreshTokenService.java
src/main/java/com/maple/api/auth/domain/: Member.java  PrincipalDetails.java  Provider.java
src/main/java/com/maple/api/auth/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/maple/api/bookmark/application/: BookmarkFlagService.java  BookmarkQueryService.java  BookmarkService.java  CollectionQueryService.java  CollectionService.java
src/main/java/com/maple/api/bookmark/domain/: Bookmark.java  BookmarkCollection.java  BookmarkType.java  Collection.java
src/main/java/com/maple/api/bookmark/exception/: BookmarkException.java
src/main/java/com/maple/api/bookmark/repository/: BookmarkCollectionRepository.java  BookmarkQueryDslRepository.java  BookmarkQueryDslRepositoryImpl.java  BookmarkRepository.java  CollectionQueryDslRepository.java  CollectionQueryDslRepositoryImpl.java  CollectionRepository.java
src/main/java/com/maple/api/common/config/: AuraDbConfig.java  AuraDbProperties.java  RecommendationConfig.java  RecommendationProperties.java
src/main/java/com/maple/api/common/domain/: BaseEntity.java
src/main/java/com/maple/api/common/logging/: SafeExceptionLog.java
src/main/java/com/maple/api/common/observability/: ProcessResidentMemoryMetrics.java
src/main/java/com/maple/api/config/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtSecurityAdapter.java  SecurityConfig.java  TokenValidator.java
src/main/java/com/maple/api/global/exception/: ApiException.java  ExceptionDetails.java  GlobalExceptionHandler.java
src/main/java/com/maple/api/item/application/: CategoryService.java  ItemService.java
src/main/java/com/maple/api/item/domain/: Category.java  EquipmentItem.java  Item.java  ItemCategory.java  ItemEquipmentStats.java  ItemJob.java  ItemScrollDetail.java  OtherItem.java  RequiredStats.java  ScrollItem.java  StatRange.java
src/main/java/com/maple/api/item/exception/: ItemException.java
src/main/java/com/maple/api/item/repository/: CategoryRepository.java  ItemQueryDslRepository.java  ItemQueryDslRepositoryImpl.java  ItemRepository.java  JobRepository.java
src/main/java/com/maple/api/job/application/: JobService.java
src/main/java/com/maple/api/job/domain/: Job.java
src/main/java/com/maple/api/job/exception/: JobException.java
src/main/java/com/maple/api/job/repository/: JobRepository.java
src/main/java/com/maple/api/map/application/: MapRecommendationEngineRouter.java  MapRecommendationEnrichmentService.java  MapRecommendationObservability.java  MapRecommendationQueryExecutor.java  MapRecommendationService.java  MapService.java
src/main/java/com/maple/api/map/domain/: Map.java  MapNpc.java  MonsterSpawnMap.java  Polarity.java  RecommendationCandidate.java  RecommendationEngineType.java  RecommendationEvidence.java  RecommendationFacet.java  RecommendationReason.java  RecommendationScoringService.java
src/main/java/com/maple/api/map/exception/: MapException.java
src/main/java/com/maple/api/map/repository/: AuraMapRecommendationRepository.java  MapMonsterQueryDslRepository.java  MapMonsterQueryDslRepositoryImpl.java  MapNpcQueryDslRepository.java  MapNpcQueryDslRepositoryImpl.java  MapQueryDslRepository.java  MapQueryDslRepositoryImpl.java  MapRecommendationRepository.java  MapRepository.java  MonsterSpawnMapRepository.java  MySqlMapRecommendationRepository.java
src/main/java/com/maple/api/monster/application/: MonsterService.java
src/main/java/com/maple/api/monster/domain/: ItemMonsterDrop.java  Monster.java  MonsterTypeEffectiveness.java  TypeEffectiveness.java
src/main/java/com/maple/api/monster/exception/: MonsterException.java
src/main/java/com/maple/api/monster/repository/: ItemMonsterDropRepository.java  MonsterQueryDslRepository.java  MonsterQueryDslRepositoryImpl.java  (+2 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/maple/api/: MapleApiApplicationTests.java
src/test/java/com/maple/api/observability/: EcsStructuredLoggingTest.java  ObservabilityHttpIntegrationTest.java  ProdFileLoggingForkIntegrationTest.java  ProdLoggingForkFixture.java  SensitiveLoggingPolicyTest.java
src/test/java/com/maple/api/scheduler/: NoticeApiTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: recommendation-mysql8-schema.sql
(+213 files in other folders)
