loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = [{labels = {}}]
  forward_to = [loki.process.add_labels.receiver]
}

loki.process "add_labels" {
  forward_to = [loki.write.grafana_cloud.receiver]

  stage.labels {
    values = {
      service = "mapleland-api",
    }
  }
}

loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")
    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = env("GRAFANA_CLOUD_LOKI_API_TOKEN")
    }
  }
}
